N = 3 #행
M = 4 # 열
# N개의 원소를 갖는 0으로 초기화된 1차원 배열
arr1 = [0]*N

# 크기가 NxM 이고 0으로 초기화된 2차원 배열
arr2 = [[0]*M for _ in range(N)]
print(arr2)

# 비어있는 배열로 만든다면??? 래퍼런스만 생성된다.
arr5 = [[]*M for _ in range(N)]
print(arr5)


#이렇게 만들면 1차원 배열 1개를 만들고 걔를 지칭하는 레퍼런스를 3개만드는것.
#그래서 이렇게 만들면안됨
arr3 =[[0]*M]*N
arr3[0][0] =1
print(arr3)

#
arr4 = [[1],[2,3],[3,4,5]]
print(arr4)